{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/orchestrator/lib/tag-subagent-phase.py\""
          }
        ]
      }
    ]
  }
}
